commit e8e028577a74341c27f9f997f23d4c94adf0194e
Author: sdarwin <samuel.d.darwin@gmail.com>
Date:   Thu Mar 7 13:51:03 2019 +0000

    an update

commit e3c0aa274bbecd5ec866114b7bf2c854823b4322
Author: sdarwin <samuel.d.darwin@gmail.com>
Date:   Wed Mar 6 16:58:58 2019 +0000

    update server.js

commit 345fd2a32074a1db6d2898b069934929c030923b
Author: sdarwin <samuel.d.darwin@gmail.com>
Date:   Wed Mar 6 16:29:59 2019 +0000

    update buildspec

commit bf2157b646d3f932f74ad96f4f5a6bd34d93a9a1
Author: sdarwin <samuel.d.darwin@gmail.com>
Date:   Wed Mar 6 13:45:28 2019 +0000

    buildspec.yml

commit 7e46069a629586a50e257aec6c8ddb8fed076ab7
Author: sdarwin <samuel.d.darwin@gmail.com>
Date:   Wed Mar 6 12:14:12 2019 +0000

    first commit
